<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #app {
            width: 600px;
            margin: 0 auto;
        }

        fieldset {
            width: 600px;
            border: 1px solid green;
        }

        input {
            height: 30px;
            width: 150px;
            margin: 10px 0;
            outline: none;
        }

        #create {
            border: orangered;
            background-color: green;
            width: 60px;
            height: 30px;
            color: #fff;
            outline: none;
            cursor: pointer;
        }

        table {
            width: 630px;
            margin-top: 20px;
            border: 1px solid green;
            text-align: center;
        }

        table thead tr {
            height: 36px;
            background-color: green;
        }

        table tr {
            height: 36px;
        }

        table tr button {
            width: 60px;
            height: 30px;
            color: #fff;
            outline: none;
            cursor: pointer;
            background-color: green;
            border: 0
        }
    </style>
</head>

<body>
    <div id="app">
        <fieldset>
            <legend>学生录入系统</legend>
            <div>
                <span>姓名:</span>
                <input placeholder="请输入你的姓名" v-model="newStudent.name">
            </div>
            <div>
                <span>年龄:</span>
                <input placeholder="请输入你的年龄" v-model="newStudent.age">
            </div>
            <div>
                <span>性别:</span>
                <select v-model="newStudent.sex">
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </div>
            <div>
                <span>手机:</span>
                <input placeholder="请输入你的手机号" v-model="newStudent.phone">
            </div>
            <div>
                <button id="create" @click="createStudent()">创建</button>
            </div>
        </fieldset>
        <table>
            <thead>
                <tr>
                    <td>姓名</td>
                    <td>性别</td>
                    <td>年龄</td>
                    <td>手机</td>
                    <td>删除</td>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(student, index) in students">
                    <td>{{student.name}}</td>
                    <td>{{student.sex}}</td>
                    <td>{{student.age}}</td>
                    <td>{{student.phone}}</td>
                    <td><button @click="delStudent(index)">删除</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/vue-2.6.10.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                students: [
                    { name: '张三', sex: '男', age: 18, phone: '18888787898' },
                    { name: '李四', sex: '女', age: 20, phone: '18988787654' },
                    { name: '王五', sex: '男', age: 25, phone: '18881221212' }
                ],

                newStudent: {
                    name: '',
                    sex: '男',
                    age: 0,
                    phone: ''
                }
            },

            methods: {
                // 1. 创建一条学生记录
                createStudent() {
                    // 1.1 验证
                    //名字不能为空，年龄要大于0，手机号不能为空
                    if (!this.newStudent.name) {
                        alert("名字不能为空");
                        return;
                    }
                    if (this.newStudent.age <= 0) {
                        alert("年龄要大于0");
                        return;
                    }
                    if (!this.newStudent.phone) {
                        alert("手机号不能为空");
                        return;
                    }


                    // 1.2 插入
                    this.students.push({ ...this.newStudent })


                    // 1.3 清空数据
                    this.newStudent.name = '';
                    this.newStudent.sex = '男';
                    this.newStudent.age = 0;
                    this.newStudent.phone = '';

                },

                // 2. 删除一条学生记录
                delStudent(index) {
                    this.students.splice(index, 1);
                }
            }
        })
    </script>
</body>

</html>